---
- name: Ajout du script de l'installation docker officiel
  ansible.builtin.template:
    src: installer_docker.sh.j2
    dest: "{{ dest }}"
    force: "{{ force }}"
    owner: "{{ owner }}"
    group: "{{ group }}"
    mode: "{{ mode }}"

- name: Execution du script de l'installation docker officiel
  ansible.builtin.shell:
    cmd: "bash {{ dest }}"

- name: Installation de docker => docker-ce
  ansible.builtin.apt:
    name: docker-ce
    state: present

- name: Installation de docker => docker-ce-cli
  ansible.builtin.apt:
    name: docker-ce-cli
    state: present

- name: Installation de docker => containerd.io
  ansible.builtin.apt:
    name: containerd.io
    state: present

- name: Installation de docker => docker-buildx-plugin
  ansible.builtin.apt:
    name: docker-buildx-plugin
    state: present

- name: Installation de docker => docker-compose-plugin
  ansible.builtin.apt:
    name: docker-compose-plugin
    state: present

- name: Installation de docker pour python
  ansible.builtin.apt:
    name: python3-docker
    state: present

- name: Ajout de l'utilisateur dans le groupe docker
  ansible.builtin.user:
    name: "{{ user }}"
    groups: docker
    append: "{{ append }}"

- name: Suppression du script de l'installation docker officiel
  ansible.builtin.file:
    path: "{{ dest }}"
    state: absent